# Neo-Backup

./: .gitignore  README.md  TODO-hg42.md  build-apk-debug.zsh  build-apk-neo.zsh  build-apk-pumpkin.zsh  build-apk-pumprel.zsh  build-apk-release.zsh  build-apk.zsh  build.gradle  build.gradle.kts  generate-compose-reports  gradle.properties  test.zsh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values-night/: colors.xml
app/src/hg42/res/drawable/: ic_launcher_foreground.xml
app/src/hg42/res/values/: strings.xml
app/src/hg42Debug/res/values/: strings.xml
app/src/hg42Release/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machiav3lli/backup/: Constants.kt  OABX.kt
app/src/main/java/com/machiav3lli/backup/actions/: BackupAppAction.kt  BaseAppAction.kt  RestoreAppAction.kt
app/src/main/java/com/machiav3lli/backup/activities/: MainActivityX.kt
app/src/main/java/com/machiav3lli/backup/dbs/entity/: Backup.kt  SpecialInfo.kt
app/src/main/java/com/machiav3lli/backup/fragments/: AppSheet.kt  BatchFragment.kt  HelpSheet.kt  HomeFragment.kt  MainFragment.kt  SortFilterSheet.kt
app/src/main/java/com/machiav3lli/backup/handler/: BackendController.kt  DocumentContractApi.kt  WorkHandler.kt
app/src/main/java/com/machiav3lli/backup/handler/action/: BaseAppAction.kt
app/src/main/java/com/machiav3lli/backup/items/: Package.kt  RootFile.kt  SpecialAppMetaInfo.kt  StorageFile.kt
app/src/main/java/com/machiav3lli/backup/pages/: HomePage.kt
app/src/main/java/com/machiav3lli/backup/preferences/: UserPreferences.kt
app/src/main/java/com/machiav3lli/backup/services/: CommandReceiver.kt
app/src/main/java/com/machiav3lli/backup/tasks/: AppActionWork.kt
app/src/main/java/com/machiav3lli/backup/ui/compose/item/: BatchPackageItem.kt  Components.kt  MainPackageItem.kt  ProgressPackageItem.kt  TopBar.kt
app/src/main/java/com/machiav3lli/backup/ui/compose/navigation/: Item.kt
app/src/main/java/com/machiav3lli/backup/ui/compose/recycler/: Components.kt  Recyclers.kt
app/src/main/java/com/machiav3lli/backup/ui/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/machiav3lli/backup/utils/: BindingUtils.kt  FileUtils.kt  ItemUtils.kt  LogUtils.kt
app/src/main/java/com/machiav3lli/backup/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_advanced.xml
app/src/pumpkin/res/mipmap-anydpi-v26/: ic_launcher_vv.xml
app/src/pumpkin/res/values-night/: colors.xml
app/src/pumprel/res/values/: colors.xml
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
hg42/: TODO-hg42.md  Try_UI_derivedStateVsRememberKey_generator.rb  adb-copy-shared-prefs.zsh  dev.rb  dev.txt  devpref.rb  devpref.txt  pref-convert.rb
src/main/: AndroidManifest.xml
src/main/java/com/machiav3lli/backup/: Constants.kt
src/main/java/com/machiav3lli/backup/actions/: BackupSpecialAction.kt
src/main/java/com/machiav3lli/backup/activities/: MainActivityX.kt
src/main/java/com/machiav3lli/backup/dbs/entity/: Backup.kt
src/main/java/com/machiav3lli/backup/handler/: BackendController.kt  LogsHandler.kt
src/main/java/com/machiav3lli/backup/items/: Package.kt  StorageFile.kt
src/main/java/com/machiav3lli/backup/pages/: MainPage.kt  PermissionsPage.kt  SchedulerPage.kt  SplashPage.kt  WelcomePage.kt
src/main/java/com/machiav3lli/backup/preferences/: AdvancedPreferences.kt  LogsPage.kt  ServicePreferences.kt  ToolsPreferences.kt  UserPreferences.kt
src/main/java/com/machiav3lli/backup/sheets/: AppSheet.kt  Sheet.kt  SortFilterSheet.kt
src/main/java/com/machiav3lli/backup/ui/compose/item/: DevTools.kt  Preference.kt
src/main/java/com/machiav3lli/backup/ui/compose/recycler/: Components.kt
src/main/java/com/machiav3lli/backup/ui/item/: PreferenceItem.kt
src/main/java/com/machiav3lli/backup/utils/: FileUtils.kt  PermissionUtils.kt  PrefUtils.kt  SystemUtils.kt
src/main/res/values/: strings.xml
