#
# OAndBackupX: open-source apps backup and restore app.
# Copyright (C) 2020  Antonios Hazim
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
org.gradle.daemon=true
#org.gradle.caching=false
#org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx4096m

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
